<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="index.js" type="module"></script>
    <title>Spirit Chat</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 90%;
            max-width: 1200px;
        }
        #message-container{
            display: inline-block;
            flex-grow: 1;
            overflow-y: auto !important;
            width: 80%;
            height: 100%;
        }
        .sent{
            color: rgb(68, 68, 9);
            background-color:aquamarine;
            height: 5vh;
            padding: 5px;
        }
        .received{
            color: aquamarine;
            background-color: rgb(68, 68, 9);
            height: 5vh;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="message-container" class="card-body col-12 overflow-auto">

    </div>
    <form action= "" id="form">
        <div class="input-group mb-3">
            <span for="message-input" class="input-group-text">Message</span>
            <input type="text" name="message-input" id="message-input" class="form-control">
            <button type="submit" id="send-button" class="btn btn-outline-secondary">send</button>
        </div>
        <div class="input-group mb-3">
            <span for="user-input" class="input-group-text">Chat</span>
            <input type="text" name="user-input" id="user-input" class="form-control">
            <button type="button" id="user-button" class="btn btn-outline-secondary">connect</button>
        </div>
    </form>
    
</body>
</html>